:root{
    --main-color: #1992d4;
    --border-color: #0dd9fd;
    --border-color2: #5757ec;
    --body-color: #e2e8f0;
    --content-color: #ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    color: inherit
}

#main{
    background-color: var(--body-color);
    width: 100%;
    height: 100vh;
}

#grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 150px repeat(auto-fit,minmax(300px,1fr))/ 220px 3fr 1fr ;
}

.left{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: var(--main-color);
}

.nav{
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: var(--content-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0,0.5);
}

.main-body{
    grid-column:2/4;
    grid-row: 2/-1;
}

.right{
    grid-column: 3/-1;
    grid-row: 2/-1;
}

/* logo section */
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--content-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo:hover{
    color: var(--border-color);
    text-shadow: 0px 0px 2px var(--content-color);
}
.dashboard-text{
    margin-left: 10px;
}
.grid-logo{
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    grid-template-areas: 
    "a b"
    "a d"
    "c d";
    gap: 4px;
    width: 40px;
    height: 40px;
}
.box1{
    grid-area: a;
}
.box2{
    grid-area: b;
}
.box3{
    grid-area: c;
}
.box4{
    grid-area: d;
}
.box{
    background-color: var(--content-color);
}
.box:hover{
    background-color: var(--border-color);
}
.dashboard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

/* menu and icons */

.menu,.settings-menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
}
.menu-items a, .setting-items a{
    color: var(--content-color);
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.menu-items a:hover, .setting-items a:hover{
    color: var(--border-color);
}
.menu-items h3,.setting-items h3{
    margin: 0 20px;
}

/* navbar */
.nav-grid{
    display: grid;
    grid-template: repeat(2,1fr)/2fr 1fr;
}

.search-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-items: center;
}
.nav-item{
    padding: 0 20px;
}
.search-bar #search-bar{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: var(--body-color);
    margin: 0 10px;
    flex: 1;
}
.name-profile-small{
    grid-column: 2/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-buttons{
    grid-column: 2/-1;
    grid-row: 2/-1;
}
.name-title{
    grid-column: 1/2;
    grid-row: 2/-1;
}

#profile-pic-small{
    border-radius: 50%;
    border: 1px black solid;
    width: 40px;
    height: 40px;
}

#profile-pic-m{
    border-radius: 50%;
    border: 1px black solid;
    width: 60px;
    height: 60px;
}

.zoom{
    transform: scaleZ(1.5);
}